<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free gems clash royale hack 2022!!!</title>
    <link rel="stylesheet" href="css/stylegames.css">
</head>
<body> 
    <div class="header">
        <div class="wrapper">
            <img src="image/Clash_Royale_logo.png" width="300px" alt="Logo">
        </div>
    </div>
             <div>
                <hr size="2" color="white">
                <big><a href="index.html">Home</a> |</big>
                <big><a href="About us.html">About us</a> |</big>
                <big><a href="Newsletter.html">Newsletter |</a></big>
                <big><a href="Gallery.html">Gallery</a></big>
                <hr size="2" color="white">
                <h1>You can also check our other sites</h1>
                <div class="map">
                    <img src="image/map.png" alt="" usemap="#mymap">
                    <map name="mymap">
                        <area shape="rect" coords="70, 13, 312, 254" href="https://zaxarly.github.io/ClashRoyale/" alt="Clash Royale">
                        <area shape="rect" coords="60, 285, 312, 536" href="https://pidsnignyk.github.io/ClashOfClans/" alt="Clash Of Clans">
                        <area shape="rect" coords="670, 17, 915, 255" href="https://stetsyuktaras.github.io/Hay-Day/" alt="Hay Day">
                        <area shape="rect" coords="680, 285, 931, 536" href="https://lesuk7.github.io/LAboratorna2/" alt="Brawl Stars">
                    </map>
                </div>
                
            </div>
            


</body>
</html>